<html><head>
<meta charset="utf-8">
<title>Muestra 1 para ejercicios de html</title>
<style>
 .boton{
 border: 1px solid black;
 padding: 2px 10px;
 background: rgba(27,109,236,0.61);
 color: white;
 font-family: Arial, sans-seriff;
 width: fit-content;
 display: inline-block;
 cursor: pointer;
 }
 .paneles{
 display:flex;
 justify-content: center;
 margin-top: 32px;
 }
 .paneles figure{
 width: 75px;
 }
 .activo{
 color: blue;
 font-family: Arial, "sans-serif";
 }
 .destacar{
 font-size: 18px;
 color:red;
 }
 .carrusel{
 text-align: center;
 background: #727c331a;
 border:1px solid black;
 width: fit-content;
 margin: 24px auto;
 width: 100px;
 padding: 24px;
 }
</style>
</head>
<body>
 <section class="botones">
 <div onclick="toggle()" class="boton">Abrir - cerrar</div>
 <div onclick="cambiar()" class="boton">Cambiar título</div>
 <div onclick="crearDiv()" class="boton">Crear bloque</div>
 <div onclick="borrarDiv()" class="boton">Borrar bloque</div>
 <div onclick="fuentesImg()" class="boton">Fuentes</div>
 <div onclick="intercalar()" class="boton">Subtitulo</div>
 </section>
<header><h1 id="titular" onclick="togleClase()">Hola Mundo</h1></header>
<div id="subtitulo" style="text-align:center">Página de muestra de javascript dhtml</div>
<div class="paneles">
<figure onclick="ponerPie(this)"><img src="../imgs/uno.png" width="33" height="75"
alt="Número 1">
 <figcaption></figcaption></figure>
<figure onclick="ponerPie(this)"><img src="../imgs/dos.png" width="50" height="75"
alt="Número 2">
 <figcaption></figcaption></figure>
<figure onclick="ponerPie(this)"><img src="../imgs/tres.png" width="49" height="75"
alt="Número 3">
 <figcaption></figcaption></figure>
</div>
<div id="fuentes"></div>
<div class="carrusel" data-img="0" onclick="cambiaImg()">
 <img src="../imgs/uno.png" alt="Diapositivas" id="diapo">
</div>
<!-- inicio de las funciones javascript pedidas en los ejercicios -->
<script>

// DOM

// 1. Cambiar título
function cambiar() {
    const titulo = document.getElementById("titular");
    titulo.innerText = "Hola Mundo con Javascript";
    //2. Cambiar estilos...
    titulo.style.color = "red";
    titulo.style.textAlign = "center";
}
// 3. Crea div
function crearDiv() {
    const nuevoDiv = document.createElement("div");
    nuevoDiv.innerText = "Javascript permite crear páginas dinámicas.";
    nuevoDiv.style.color = "white";
    nuevoDiv.style.backgroundColor = "red";
    nuevoDiv.style.textAlign = "center";
    document.body.appendChild(nuevoDiv);
}

// Esto no se pidio resolver en las actividades.
function borrarDiv() {

}


//OBJECTO

// 1. Calificaciones de un alumno
const alumno = {
    nombre: "Franco Diaz",
    ingles: 1,
    programacion: 10,
    html: 10,
};

const promedio = (alumno.ingles + alumno.programacion + alumno.html) / 3;
console.log(`Nombre: ${alumno.nombre}`);
console.log(`Promedio: ${promedio.toFixed(2)}`);
// Bien, Confirmamos sale el nombre y el promedio que es 7 en este caso..


// 2. Objeto con precio y descuento
const producto = {
    precio: parseFloat(prompt("Ingrese el precio del producto:")),
    descuento: parseFloat(prompt("Ingrese el descuento (%):")),
    metodo_neto: function() {
        return this.precio * (1 - this.descuento / 100);
    }
};
alert("Precio con descuento aplicado es: $" + producto.metodo_neto().toFixed(2));

// 3. Clase Piedra
class Piedra {
    constructor(masa, volumen) {
        this.masa = masa;
        this.volumen = volumen;
    }

    densidad() {
        return this.masa / this.volumen;
    }
}

const miPiedra = new Piedra(19.3, 0.001); // Valores del Oro puro
console.log("Densidad: " + miPiedra.densidad() + " kg/m³"); // R: 19300


</script>
</body></html>